PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=katalyst_db
DB_USER=postgres
DB_PASSWORD=pass123
DB_DIALECT=postgres
SENDGRID_API_KEY = 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